<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="css/asideANDmain.css" type="text/css">
    <link rel="stylesheet" href="./css/text.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
    <link rel="icon" href="./img/wikipedia.ico">
    <link rel="stylesheet" href="./.gitignore">

</head>

<body>
<header class="pageHeader">
    <div class="container">
        <div class="main-logo">
    <a href="#" class="logo-hyperlink headerMain">
        <span class="headerMain-logo">Ra<span class="colorText">mda.js</span>
        </span>
    </a>
        </div>
        <div>
        <ul class="navigation">
            <li class="nav-item nav-item2">
                <a href="#" class="nav-link nav-link2">Functional Programming</a>
            <li class="nav-item nav-item3">
                <a href="#" class="nav-link nav-link3">Ramda</a>
            <li class="nav-item nav-item4">
                <a href="#" class="nav-link nav-link4">Fantasy Land Spec</a>
            <li class="nav-item nav-item5">
                <a href="#" class="nav-link nav-link5">Node.js for all</a>
        </ul>
        </div>
    </div>
</header>
<aside>
    <div class="container">
        <div class="double">
            <ul class="left-menu">
                <li class="left-menu-item left-menu-item1">
                    <a href="#" class="left-menu-link left-menu-link1"><p class="left-menu-link-p">Ramda</p></a>
                <li class="left-menu-item left-menu-item2 left-menu-item-obd">
                    <a href="#" class="left-menu-link left-menu-link2"><p class="left-menu-link-p">Why Ramda</p></a>
                <li class="left-menu-item left-menu-item3 left-menu-item-obd">
                    <a href="#" class="left-menu-link left-menu-link3"><p class="left-menu-link-p">What's Different?</p>
                    </a>
                <li class="left-menu-item left-menu-item4 left-menu-item-obd">
                    <a href="#" class="left-menu-link left-menu-link4"><p class="left-menu-link-p">Introductions</p></a>
                <li class="left-menu-item left-menu-item5">
                    <a href="#" class="left-menu-link left-menu-link5"><p class="left-menu-link-p">Philosophy</p></a>
            </ul>
            <div class="picture">
                <img class="picture1" src="./img/Ramda.jpg" alt="Ramda">
            </div>
        </div>
    </div>
</aside>
<main>
    <div class="container">
        <div class="Text">
            <p class="Text-p">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в
                макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="Text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum..</p>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="bottom-div">
            <ul class="bottom-menu">
                <li class="bottom-menu-item bottom-menu-item1">
                    <a href="#" class="bottom-menu-link bottom-menu-link1 bottom-menu-link-text">Ramda</a>
                <li class="bottom-menu-item left-menu-item2">
                    <a href="#" class="bottom-menu-link bottom-menu-link2 bottom-menu-link-text">Why Ramda</a>
                <li class="bottom-menu-item bottom-menu-item3">
                    <a href="#" class="bottom-menu-link bottom-menu-link3 bottom-menu-link-text">What's Different?</a>
                <li class="bottom-menu-item bottom-menu-item4">
                    <a href="#" class="bottom-menu-link bottom-menu-link4 bottom-menu-link-text">Introductions</a>
                <li class="bottom-menu-item bottom-menu-item5">
                    <a href="#" class="bottom-menu-link bottom-menu-link5 bottom-menu-link-text">Philosophy
                    </a>
                <li class="bottom-menu-item bottom-menu-item6">
            </ul>
            <p class="another">Copyright © 2018</p>
        </div>
    </div>
</footer>

</body>
</html>